AZURE_EMAIL_CONNECTION_STRING=endpoint=https://ttech.unitedstates.communication.azure.com/;accesskey=kbCh8SAhc+qJ9hPqh5uoVw9wPwpTCAoacSSUSSTJn1jqzTN0Xp7Iz5IBZRDzbm1cExw+OkToc0JBlVFf4wkcsA==
NODE_ENV=development
MONGODB_DEV_URI=mongodb://localhost:27017/your_database_name
MONGODB_PROD_URI=mongodb://10.0.0.4:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
